2021-05-01 15:15:20:631 [Appium] Welcome to Appium v1.15.1
2021-05-01 15:15:20:636 [Appium] Non-default server args:
2021-05-01 15:15:20:639 [Appium]   logFile: E:\JAVA PROJECT\STS\PageObjectModelWithPageFactories\src\test\resources\properties\log4j.properties
2021-05-01 15:15:20:642 [Appium]   localTimezone: true
2021-05-01 15:15:20:791 [HTTP] Could not start REST http interface listener. The requested port may already be in use. Please make sure there is no other instance of this server running already.
